{
  "name": "store-manager",
  "version": "1.2.2",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.4.0",
    "ajv": "^8.16.0",
    "bootstrap": "4.6.2",
    "chart.js": "3.9.1",
    "classnames": "2.3.2",
    "perfect-scrollbar": "1.5.5",
    "prop-types": "15.8.1",
    "react": ">=16.8.0",
    "react-chartjs-2": "3.3.0",
    "react-dom": ">=16.8.0",
    "react-icons": "^5.3.0",
    "react-notification-alert": "0.0.13",
    "react-router-dom": "6.11.1",
    "react-scripts": "5.0.1",
    "sass": "1.62.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env PUBLIC_URL=/ cross-env CI=false react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "eslint-plugin-flowtype": "8.0.3",
    "reactstrap": "8.10.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "typescript": "5.0.4"
  },
  "overrides": {
    "svgo": "3.0.2"
  },
  "main": "index.js",
  "author": "Abdullah",
  "license": "ISC",
  "description": ""
}
